<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="SkyConnect firmware flasher" />
    <base href="/">

    <title>SkyConnect Firmware Flasher</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;

        font-family: "Segoe UI", Roboto, sans-serif;

        --mdc-theme-primary: #03a9f4;
      }

      img {
        vertical-align: middle;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 1em;

        padding: 5em;

        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>
        <img
          src="https://skyconnect.home-assistant.io/images/skyconnect-logo.png"
          alt="SkyConnect logo"
        />
        Flasher
      </h1>

      <p>To get started, plug your SkyConnect into this computer.</p>

      <universal-silabs-flasher manifest="./assets/manifests/skyconnect.json">
        <span slot="button">Connect</span>
      </universal-silabs-flasher>
    </main>

    <script type="module" src="./out-tsc/src/universal-silabs-flasher.js"></script>
  </body>
</html>